# assignment

./: .gitignore  .project  pom.xml
src/test/java/: EndPoints.java  TestGET.java  UserDetails.java  UserSummary.java
